UTStatsDB
  Copyright (C) 2002-2009  Patrick Contreras / Paul Gallier

===============================================================================
========== Unreal Tournament 3 Logging ========================================
===============================================================================
To enable local stats logging on UT3, download UT3Stats from 
http://www.utstatsdb.com and follow the included instructions.

===============================================================================
========== Unreal Tournament 2004 Logging =====================================
===============================================================================
To enable local stats logging on UT2004, add the following to your UT2004.ini 
file:

[Engine.GameStats]
bLocalLog=True

You have to make sure stats logging is enabled, e.g. ?GameStats=True on the 
commandline.

If you don't want global stats logging change:

GameStatsClass=IpDrv.MasterServerGameStats
to:
GameStatsClass=Engine.GameStats

An extension to the built-in UT2004 logger by El Muerte called ServerExt adds chat logging.
You can find it here: http://ut2004.elmuerte.com/ServerExt

Optionally you may wish to use OLStats by OverloadUT, which is recommended. 
This mod adds many logging features that don't exist in the built-in UT2004 
logs.

===============================================================================
========== Unreal Tournament 2003 Logging =====================================
===============================================================================
A third party local stats logging program is required to enable logging in 
UT2003.  There are two good programs available (LocalStats is recommended):

LocalStats by Michiel 'El Muerte' Hendriks
 -Server actor that works completely transparent to the clients.
 -Supports remote host via a TCP connection.
 -Bots can be used but are not logged - i.e. bot logins, kills, and deaths do 
  not show up in logs.
 -Item pickups not logged.
 Home Page: http://www.drunksnipers.com/services/ut/ut2003/localstats

LocalLog (Mod) by ^(Hellraiser)^ & McNaz
 -Mod that creates a mirrored set of game types (Log Deathmatch, etc.).
 -Fully supports bots.
 -Includes item pickups, chat log.
 -Clients download mod upon connection.

===============================================================================
========== Unreal Tournament Logging ==========================================
===============================================================================
UT '99 has native logging capability which can be configured by editing your 
UnrealTournament.ini file:

[Engine.GameInfo]
bLocalLog=True
bWorldLog=False

[Engine.StatLog]
LocalStatsURL=http://www.domain.com/ut/
LocalLogDir=../Logs
bLogTypingEvents=True

In order to facilitate automatic log processing, you can configure the following:

[Engine.GameInfo]
bBatchLocal=True

[Engine.StatLog]
LocalBatcherURL=/usr/bin/elinks
LocalBatcherParams=--dump http://www.domain.com/ut/logs.php?pass=updatepass > /dev/null

Also, you can download the chat logger mutator found in the downloads section to 
include player chat in the logs (see the included documentation for installation notes).

===============================================================================
========== FTP Notes ==========================================================
===============================================================================
UTStatsDB can download log files from an FTP server.  FTP settings are 
configured in the Log Configuration section of the admin menu. Your web server 
must have FTP support included in PHP (standard on Windows) and must have ftp 
access through the firewall.  Some game hosts do not have ftp ports open or do 
not have the necessary firewall configuration to support ftp.

===============================================================================
========== Remote Logger ======================================================
===============================================================================
There are at least two utilities designed to allow the game server to send logs 
to the web server.  One is included in OverloadUT's OLStats and the other in El 
Muerte's ServerExt.  Please refer to the documentation on these mods for 
specifics.

The older version of ServerExt, called LocalStats, had the ability to stream log 
data out via a TCP connection.  Another program (called RLog) was written to 
receive the data.  RLog simply listens on a given TCP port for data from your 
game server and stores the data in a log file.  This program is available for 
download on the UTStatsDB site.
