UTStatsDB
  Copyright (C) 2002-2006  Patrick Contreras / Paul Gallier

===============================================================================
========== Logs Configuration =================================================
===============================================================================
    Log Path: Path to where log files are stored on the stats server (i.e. the 
              local storage path).  When using FTP to download logs, this is 
              also where the logs are saved.  This can be a relative or absolute 
              path.

              Examples:
                ./Logs/					Logs are located in the Logs directory within your main UTStatsDB directory.
                /UT2004/UserLogs/		Logs are located in /UT2004/Logs on the same drive as UTStatsDB.
                C:\\UT2004\\UserLogs\\	Logs are located in C:\UT2004\UserLogs on a Windows system.

 Backup Path: Path to where log files are backed up after successfully parsing. 
              Leave blank to not backup.  This can be a relative or absolute 
              path.

              Example:
                ./Backup/		Logs are backed up to the Backup directory within your main UTStatsDB directory.

  Log Prefix: Prefix of log files, before the timestamp or port number.  For UT2003/2004 this would usually be "Stats_" while UT99 uses "Unreal.ngLog.".

  FTP Server: FTP server address, including ftp:// or ftps// and port number (:21 default).

    FTP User: FTP server username.

FTP Password: FTP server password.

    Log Path: Path to logs on FTP server - relative to path at login.

Demorec Path: Path to demorec logs on FTP server - relative to path at login.

     No Port: True/False - Set true if the log filenames do not contain the server port number.  This should usually be set false.

Passive Mode: True/False - Set true to use FTP passive mode, false for active mode.  Generally safe to leave set to true.

Default Type: This sets the default type to use for unknown game types.  Set to whichever the server most frequently runs.  Recognized game types are: 0=Other, 1=DM, 2=CTF, 3=BR, 4=TDM, 5=AS, 6=ONS, 7=DD, 8=MU, 9=INV, 10=LMS

   Team Game: True/False - Set true to have new game types default as team games.

    All Logs: True/False - Set false to leave the most recent log on the server.  Mainly used for certain UT2003 loggeers which did not generate a .tmp file before creating the final log file.

 Multi-check: True/False - Set true for UTStatsDB to handle calculating multi-kills.  Some loggers do not log multi-kills.

===============================================================================
========== Query Configuration ================================================
===============================================================================

Query Server: Server address (domain or IP) to query (excluding port).

    Password: Query password for playerhashes query (ServerExt).

   Game Port: Port number of server (game port).

  Query Type: Unreal/Game Spy/UT 99 - Query type (GameSpy or UT). Use UT style query if possible.

 Server Link: Full URL to game server.

  Spectators: Enable/Disable - Include spectators in server query status.

        Bots: Enable/Disable - Include bots in server query status.
